%1-150; Наименование заказа.
%2-150; Код детали.
%3-150; Материал детали.
%4-150; Количество деталей в изделии.
%5-150; Количество деталей в заказе.
%6-150; Разработчик.
%7-150; Текущая системная дата.
%8-150; Наименование объекта модели.
%9-150; Габариты заготовки.
%10-150; Габариты готовой детали.
%11-150; Наличие материала дополнительной облицовки пласти.
%12-150; Текущий масштаб.
%13-150; Заказ.
%14-150; Артикул изделия.
%15-150; Артикул материала.
%16-150; Наименование изделия
%17-150; Позиция детали
%18-150; Лист
%19-150; Листов
%20-150; Проверил
%21-150; Т. контроль
%22-150; Н. контроль
%23-150; Утв.
%24-150; Наименование предприятия
%25-150; Обозначение
%26-150; Обозначение изделия в проекте
%27-150; Толщина материала панели
%100-150; Пользовательское свойство	